{
  "name": "gh-actions-playground",
  "repository": "https://github.com/lollipop-onl/gh-actions-playground.git",
  "author": "lollipop.onl",
  "license": "MIT",
  "scripts": {
    "dev": "nuxt-ts",
    "build": "nuxt-ts build",
    "analyze": "nuxt-ts build --spa --analyze",
    "lintjs": "eslint --ext .ts,.js,.vue .",
    "lintjs:fix": "yarn lintjs --fix",
    "lintcss": "stylelint \"src/**/*.{vue,scss}\"",
    "lintcss:fix": "yarn lintcss --fix",
    "e2e": "testcafe chrome \"e2e/*\""
  },
  "dependencies": {
    "@nuxt/typescript-build": "^0.5.0",
    "node-sass": "^4.13.0",
    "nuxt": "^2.10.2",
    "nuxt-property-decorator": "^2.5.0"
  },
  "devDependencies": {
    "@nuxt/typescript-runtime": "^0.3.1",
    "@nuxtjs/eslint-config-typescript": "^1.0.0",
    "eslint": "^6.7.2",
    "eslint-plugin-testcafe": "^0.2.1",
    "sass-loader": "^8.0.0",
    "stylelint": "^12.0.0",
    "stylelint-config-recommended-scss": "^4.1.0",
    "stylelint-scss": "^3.13.0",
    "testcafe": "^1.7.0"
  }
}
